<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
      .nav{
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-around;
          margin-top: 5px;
          border: solid;
          padding: 20px;
      }
    </style>
    <style>
        .page {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 10%;
            border: solid;
            padding: 20px;
        }
    </style>
    </header>
      <style>
        .nav{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            margin-top: 5px;
            border: solid;
            padding: 20px;
        }
      </style>
</head>
<body>
    <div class="nav">
      
        <a href={% url 'signup' %} class="border border-primary btn"> signup</a>
              <a href={% url 'login' %} class="border border-primary btn">login page</a>
              <a href={% url 'login_face_recog' %} class="border border-primary btn">login using face ai</a>
      </header>
      </div>
    {% if erorr %}
    <div class="alert bor border text-bg-danger" role="alert">
      <strong>{{erorr}}</strong> 
    </div>
    {% endif %}
    <div class='page'>
        <form action= {% url 'login' %} method="post" class="page">
        {% csrf_token %}
        {{form.as_p }}   
        <input type="submit" value="submit">
    </form>
    <br><br>
    <a name="face reg" id="face reg" class="btn btn-primary" href= {% url "login_face_recog" %} role="button">use face recognition to login</a>
    </div>
    
</body>
</html>